# FinanceManager

./: FinanceManager.sln
FinanceManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceManager.csproj  MauiProgram.cs
FinanceManager/Helpers/: ServiceHelper.cs
FinanceManager/Models/: Budget.cs  Category.cs  CategoryRow.cs  Envelope.cs  EnvelopeEntry.cs  Transaction.cs  TransactionRow.cs
FinanceManager/Pages/: AddEntryPage.xaml  AddEntryPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  BudgetWizardPage.xaml  BudgetWizardPage.xaml.cs  CategoryDetailsPage.xaml  CategoryDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageBudgetPage.xaml  ManageBudgetPage.xaml.cs  ManageCategoriesPage.xaml  ManageCategoriesPage.xaml.cs  MyEnvelopesPage.xaml  MyEnvelopesPage.xaml.cs
FinanceManager/Resources/Styles/: Styles.xaml
FinanceManager/Services/: BudgetDbService.cs  EnvelopeDbService.cs  LocalDbService.cs  MonthService.cs  TransactionDbService.cs
FinanceManager/ViewModels/: AddEntryViewModel.cs  AddTransactionViewModel.cs  BudgetWizardViewModel.cs  CategoryDetailsViewModel.cs  MainViewModel.cs  ManageCategoriesViewModel.cs  MyEnvelopesViewModel.cs
